<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SelectImageActivity">

    <item
        android:id="@+id/complete"
        android:title="完成"
        app:showAsAction="ifRoom" />

</menu>
