<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.frank.jinding.UI.CheckerActivity.CheckReport">
    <include
        layout="@layout/back_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/include4" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_weight="1.2"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="开始:"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_weight="2"
            android:id="@+id/start_date"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:textColor="@color/__picker_black_40"
            android:background="@drawable/divider_line_bottom"/>
        <TextView
            android:layout_weight="1.2"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="结束:"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_weight="2"
            android:id="@+id/end_date"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:textColor="@color/__picker_black_40"
            android:layout_height="match_parent"
            android:background="@drawable/divider_line_bottom"/>
        <ImageButton
            android:id="@+id/search"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:src="@android:drawable/ic_menu_search"
            android:background="@drawable/divider_line_bottom"
            />
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_report_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp">

        <ListView
            android:id="@+id/lv_check_report_checker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
