<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/back_title"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:showDividers="middle">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/danwei_tv"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="委托单位"
                    android:textSize="14sp" />

                <EditText
                    android:layout_toRightOf="@+id/danwei_tv"
                    android:background="@drawable/divider_line_bottom"
                    android:id="@+id/danwei"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint="请填写/选择委托单位"
                    android:textColor="@color/__picker_black_40"
                    android:textSize="17sp" />

                <ImageButton
                    android:id="@+id/choose_danwei"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="8dp"
                    android:background="@null"
                    android:src="?android:attr/actionModeCopyDrawable" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="经办人员"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/jingbanren"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请填写经办人"
                    android:textColor="@color/__picker_black_40"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="联系电话"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请填写联系电话"
                    android:inputType="phone"
                    android:textColor="@color/__picker_black_40"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="使用单位"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/use_unit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请填写设备使用单位"
                    android:textColor="@color/__picker_black_40"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="安装单位"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/install_unit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请填写设备安装单位"
                    android:textColor="@color/__picker_black_40"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="付款方式"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/pay_way"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:hint="请选择付款方式"
                    android:textColor="@color/__picker_black_40"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="报告领取"

                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/report_get_way"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:hint="请选择报告领取方式"
                    android:textColor="@color/__picker_black_40"
                    android:textSize="17sp" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/expect_check_tv"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="期检人员"
                    android:textSize="14sp" />

                <TextView
                    android:layout_toRightOf="@+id/expect_check_tv"
                    android:background="@drawable/divider_line_bottom"
                    android:id="@+id/expect_check_person"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint="请选择期望检验员"
                    android:textColor="@color/__picker_black_40"
                    android:textSize="17sp" />

                <ImageButton
                    android:id="@+id/choose_checker"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="8dp"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_arrow_forward_grey_800_24dp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="期检日期"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/expect_checkdate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:hint="请选择期望检验日期"
                    android:textColor="@color/__picker_black_40"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="工程名称"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/project_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请填写工程名称"
                    android:textColor="@color/__picker_black_40"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="所在地区"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/order_place"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:hint="请选择所在地区"
                    android:textColor="@color/__picker_black_40"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="详细地址"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/project_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请填写工程详细地址"
                    android:textColor="@color/__picker_black_40"
                    android:textSize="17sp" />
            </LinearLayout>

            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_submit_bg"
                android:text="保存"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
