<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView115"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:text="出厂编号："
        android:textColor="@color/__picker_black_40"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/csdi_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView115"
        android:layout_alignBottom="@+id/textView115"
        android:layout_toEndOf="@+id/textView115"
        android:layout_toRightOf="@+id/textView115"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView119"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView115"
        android:layout_marginTop="8dp"

        android:text="型号规格："
        android:textColor="@color/__picker_black_40"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/csdi_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/csdi_num"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/textView115"
        android:layout_toRightOf="@+id/textView115"
        android:text="TextView" />

    <TextView
        android:id="@+id/csdi_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/csdi_model"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/textView119"
        android:layout_toRightOf="@+id/textView119"
        android:text="TextView" />

    <TextView
        android:id="@+id/csdi_heigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/csdi_style"
        android:layout_alignStart="@+id/csdi_style"
        android:layout_below="@+id/csdi_style"
        android:layout_marginTop="8dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/csdi_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView126"
        android:layout_alignBottom="@+id/textView126"
        android:layout_toEndOf="@+id/textView126"
        android:layout_toRightOf="@+id/textView126"
        android:text="TextView" />
    <TextView
        android:id="@+id/device_charge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/charge"
        android:layout_alignBottom="@+id/charge"
        android:layout_toEndOf="@+id/charge"
        android:layout_toRightOf="@+id/charge"
        android:text="TextView" />
    <TextView
        android:id="@+id/textView124"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView119"
        android:layout_marginTop="8dp"
        android:text="检测类别："
        android:textColor="@color/__picker_black_40"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView125"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView124"
        android:layout_marginTop="8dp"
        android:text="安装高度："
        android:textColor="@color/__picker_black_40"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/charge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView125"
        android:layout_marginTop="8dp"
        android:text="检验费用："
        android:textColor="@color/__picker_black_40"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView126"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/device_charge"
        android:layout_marginTop="8dp"
        android:text="自 编 号  ："
        android:textColor="@color/__picker_black_40"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_below="@id/textView126"
        android:id="@+id/monitor_show"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="监控系统："
            android:textColor="@color/__picker_black_40"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/monitor_status"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>
</RelativeLayout>
