<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:orientation="horizontal"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:paddingTop="5dp"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/task_icon"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:src="@mipmap/no_check" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/device_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/status"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="5dp"
                android:text=""
                android:ellipsize="marquee"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/apply_time"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/status"
                android:layout_alignBottom="@id/device_type"
                android:singleLine="true"
                android:text=""
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/order_org"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:gravity="left"
            android:singleLine="true"
            android:text="TextView"
            android:textSize="14sp" />
        <LinearLayout
            android:id="@+id/expect_checker_layout"
            android:layout_width="match_parent"
            android:layout_height="18dp">
            <ImageView
                android:layout_marginLeft="2dp"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/checker_green_500_18dp"/>

            <TextView
                android:id="@+id/finance_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="TextView"
                android:textSize="13sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="检测费用："
                android:textColor="@color/__picker_black_40"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/check_charge"
                android:layout_marginLeft="5dp"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="0.0"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/__picker_black_40"
                android:text="已支付费用："/>
            <TextView
                android:id="@+id/already_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:text="0.0"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/icon_address"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:textColor="@color/__picker_black_40"
                android:textSize="12sp"
                android:text="报告编码：" />

            <TextView
                android:id="@+id/report_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/finance_btn"
                android:layout_toRightOf="@+id/icon_address"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="13sp" />
            <CheckBox
                android:id="@+id/finance_checkBox"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:focusable="false" />

            <Button
                android:id="@+id/finance_btn"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="2dp"
                android:layout_toLeftOf="@id/finance_checkBox"
                android:background="@drawable/btn_order_bg"
                android:text="审核" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>

