<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:textColor="@color/__picker_black_40"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView47"
        android:layout_alignBottom="@+id/textView47"
        android:layout_toEndOf="@+id/textView47"
        android:layout_toRightOf="@+id/textView47"
        android:text="TextView" />

    <Button
        android:id="@+id/button57"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:background="@android:drawable/ic_menu_delete" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView26"
        android:layout_alignStart="@+id/textView26"
        android:layout_below="@+id/textView26"
        android:layout_marginTop="8dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView121"
        android:layout_alignBottom="@+id/textView121"
        android:layout_toEndOf="@+id/textView121"
        android:layout_toRightOf="@+id/textView121"
        android:text="TextView" />

    <Button
        android:id="@+id/button58"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/textView37"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:background="@android:drawable/ic_menu_edit" />

    <Button
        android:id="@+id/button64"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/textView38"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:background="@android:drawable/ic_menu_edit" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button57"
        android:layout_marginTop="8dp"
        android:text="出厂编号："
        android:textColor="@color/__picker_black_40"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView120"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView47"
        android:layout_marginTop="8dp"
        android:text="检验类别："
        android:textColor="@color/__picker_black_40"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView121"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView120"
        android:layout_marginTop="8dp"
        android:text="自编号："
        android:textColor="@color/__picker_black_40"
        android:textStyle="bold" />
</RelativeLayout>
